{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["resources/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "composite": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"]
        }
    }
}